<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/tony.jpeg">
    <script src="app.js"></script>
    <script src="link.js"></script>
    <title>Vettri</title>
</head>


<body>
    <div class="all">
        <!-- <h1>VETTRIKANTH S</h1>
    <img src="CYAN_PNG.png" alt="da" width="250px" height="300px">
    <div style=" text-align: center;"><a href="https://www.kct.ac.in/programmes/artificial-intelligence-data-science/" target="_blank" class="first">B Tech AI&DS 3rd yr</a></div>
    <p>Hello our Class Rep is Mr.<span class="tab">Siddhartha Devan</span><span class="tab"><span class="rno">21BAD057</span></span></p>
    <p> Checking <b>new branch</b> and btw<br>it is good to learn</p>
    <h2 class="second">I'm Ironman</h2>
    <h3>Holaaaaa</h3>  -->
        <!--     
    <div><button type="button" onclick="window.location.href='https://www.google.com';"> Home</button></div> -->
        <div class="flex_container">
            <div><button><a href="https://www.google.com/" target="_blank" class="google">Home</a></button></div>
            <div><button>Contact</button></div>
            <div><button>About</button></div>
        </div>

        <div>
            <h1 class="vettri">Vettrikanth S</h1>
            <h2>RNO:21BAD062</h2>
            <h3>Holaaaaaaaaaaaa</h3>
            <p class="vercel">Hosting on Vercel</p>
        </div>

        <div class="college">
            <a href="https://www.kct.ac.in/programmes/artificial-intelligence-data-science/" target="_blank"
                class="college">
                B Tech AI&DS 3rd yr
            </a>
        </div>
        <div>
            <ol type="1">
                <li>Satoru Gojo</li>
                <li>Toji Fushiguro</li>
                <li>Sukuna</li>
            </ol>
            <img src="images/tony.jpeg" height="400" width="400" class="side">
            <ol type="a" start="10">
                <li>line 1</li>
                <li>line 2</li>
                <li>line 3</li>
            </ol>

            <ol type="I">
                <li>aaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
            </ol>

            <ol>
                <li>Ash</li>
                <li>Pikachu</li>
            </ol>
        </div>
        <div>
            <ul>
                <li>name 1</li>     
                <li>name 2</li>
            </ul>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laudantium!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laudantium!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laudantium!</li>
            </ul>
        </div>
        <div class="grid-container">
            <div class="grid-item">hii</div>
            <div class="grid-item">heyyy </div>
        </div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus doloremque officia itaque illo ab
            sapiente.</p>
        <p>hey there how are you....</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="tony">
        <a href="https://variety.com/wp-content/uploads/2022/07/MCDAVEN_EC254.jpg" target="_blank" class="tony">
            Tony Starkkkk
        </a>
    </div>
    <img src="images/CYAN_PNG.png" height="1141px" width="913px" class="center">
    <p id="hello1">&nbsp;</p>
    <button type="button" onclick="myfunhome()"> Home</button>

</body>

</html>